# AutoWorkflow

./: .editorconfig  .gitattributes  .gitignore  READEME.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/actions/hello-world-action/: action.yml
.github/actions/prepare-cicd/: action.yml
.github/actions/say-hello/: action.yaml
.github/workflows/: MainVerification.yml  MinorRelease.yml  PatchRelease.yml  SnapshotTest.yml  Verification.yml  cancel.yml  ci.yml  deploy.yml  rc-create.yml  rc-publish.yml  ref-action.yml  test.yml
.run/: ApplicationKt.run.xml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/play/: contact-email.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: alpha.txt
app/src/main/res/drawable/: app_launcher.xml  app_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: app_launcher.xml
app/src/main/res/values/: app_launcher_background.xml  colors.xml  strings.xml  themes.xml
backend/: build.gradle.kts
backend/shopping/: build.gradle.kts
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/cd/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: DaggerPlugin.kt  SpotlessPlugin.kt
build-logic/plugin/: build.gradle.kts
build-logic/plugin/src/main/kotlin/: AutoServicePlugin.kt  DaggerPlugin.kt  Junit5Plugin.kt  JunitPlugin.kt  RoomPlugin.kt  ShowkasePlugin.kt  SpotlessPlugin.kt
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts  versionlint.properties
buildSrc/buildSrc/src/main/kotlin/: Build.kt  Deps.kt  Versions.kt
buildSrc/src/main/kotlin/: Build.kt
buildSrc/src/main/kotlin/ext/: DependencyHandleExt.kt
buildSrc/src/main/kotlin/plugin/: DaggerPlugin.kt  Junit5Plugin.kt  SpotlessPlugin.kt
common/: build.gradle.kts  common.podspec  lib-proguard-rules.pro
common/src/androidMain/: AndroidManifest.xml
dynamicFeatureSample/consumer/: build.gradle.kts
dynamicFeatureSample/onDemend/: build.gradle.kts
dynamicFeatureSample/onDemend/src/main/: AndroidManifest.xml
dynamicFeatureSample/onInstall/: build.gradle.kts
dynamicFeatureSample/onInstall/src/main/: AndroidManifest.xml
dynamicfeature/: build.gradle.kts
dynamicfeature/src/main/: AndroidManifest.xml
fake/pagination/: build.gradle.kts
fake/pagination/src/main/: AndroidManifest.xml
features/entrypoint/: build.gradle.kts
features/entrypoint/src/main/: AndroidManifest.xml
features/home/: build.gradle.kts
features/home/src/main/: AndroidManifest.xml
features/payment/: build.gradle.kts
features/payment/src/main/: AndroidManifest.xml
features/recipe/: build.gradle.kts
features/recipe/src/main/: AndroidManifest.xml
github-actions/hello/: action.yml
github/say-hello/: action.yaml
gradle/: build.versions.toml  infra.versions.toml  libs.versions.toml  ziplineLib.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gradlePlugins/: build.gradle.kts
platform/components/: build.gradle.kts
platform/components/src/main/: AndroidManifest.xml
platform/designSystem/: build.gradle.kts
platform/designSystem/src/main/: AndroidManifest.xml
platform/dynamicfeature/: build.gradle.kts
platform/dynamicfeature/src/main/: AndroidManifest.xml
platform/navigation/: build.gradle.kts
platform/navigation/src/main/: AndroidManifest.xml
platform/sync/: build.gradle.kts
platform/sync/src/main/: AndroidManifest.xml
platform/theme/: build.gradle.kts
playZipline/: Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
playZipline/android/: build.gradle.kts
playZipline/android/src/main/: AndroidManifest.xml
playZipline/android/src/main/java/app/cash/zipline/samples/worldclock/: WorldClockActivity.kt
playZipline/android/src/main/res/values/: strings.xml  themes.xml
playZipline/presenters/: build.gradle.kts
playZipline/presenters/src/androidMain/kotlin/app/cash/zipline/samples/worldclock/: android.kt
playZipline/presenters/src/commonMain/kotlin/app/cash/zipline/samples/worldclock/: common.kt
playZipline/presenters/src/hostMain/kotlin/app/cash/zipline/samples/worldclock/: RealWorldClockHost.kt  host.kt
playZipline/presenters/src/iosMain/kotlin/app/cash/zipline/samples/worldclock/: ios.kt
playZipline/presenters/src/jsMain/kotlin/app/cash/zipline/samples/worldclock/: SayHello.kt  TimeFormatter.kt  js.kt
playground/: build.gradle.kts
playground/src/main/: AndroidManifest.xml
playground/src/main/res/values/: themes.xml
playground/src/main/res/values-night/: themes.xml
playgroundZipline/: build.gradle.kts
playgroundZipline/shared/: build.gradle.kts
plugin-build/: build.gradle.kts  settings.gradle.kts
plugin-build/cd/: build.gradle.kts
plugin-build/gradle/wrapper/: gradle-wrapper.properties
pluginBuild/: build.gradle.kts  settings.gradle.kts
pluginBuild/buildPref/: build.gradle.kts
pluginBuild/convention/: build.gradle.kts
pluginBuild/convention/src/main/kotlin/: Junit5Plugin.kt
pluginBuild/junit5/: build.gradle.kts
pluginBuild/modular/: build.gradle.kts
profiling/: incremental.scenarios  profiling.scenarios
profiling/profile-out/: benchmark.csv  benchmark.html
scripts/: aggregate-test-reports.sh  cleanup-git.sh  main.sh  quickSort.main.kts  release.sh  runStaging.sh
scripts/adb/: killProcess.sh
scripts/git-hooks/: add-precommit.sh  create-hooks-dir.sh  diff.sh  lfs-autoadd-snapshot.main.kts  lfs-prevent-big-file.sh  setup-hook-main.sh
scripts/git-hooks/lfs/: lfs-autoadd-snapshot-pattern.sh  lfs-ci-check.sh
scripts/git-hooks/spotless/: spotless-apply.sh
scripts/newProject/: main.sh  newProject.sh
scripts/zipline/: build-mac.sh
shopping/: build.gradle.kts  shopping.podspec
shopping/src/androidMain/: AndroidManifest.xml
shopping/src/commonMain/sqldelight/com.boot.common/: shopping.sq
test/hooks/: prepre-commit
test/snapshot/: build.gradle.kts
user/composite/: action.yml
(+552 files in other folders)
