############################## Versions ###########################################
[versions]
compileSdk = "33"
minSdk = "23"
targetSdk = "33"

# Core
kotlin = "1.8.10" # https://kotlinlang.org/docs/releases.html#release-details
kotlin-react = "18.2.0-pre.504" # https://github.com/JetBrains/kotlin-wrappers
spotless = "6.7.2" # https://github.com/diffplug/spotless/tree/main/plugin-gradle
kotlin-serialization = "1.5.0" # https://github.com/Kotlin/kotlinx.serialization

# Android
androidGradle = "7.4.1" # https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
googleServices = "4.3.8"
playPublisher = "3.6.0"
firebaseAppdistribution = "2.1.3"

############################## Libraries ###########################################
[libraries]
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

# Android
androidGradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
googleServices = { module = "com.google.gms:google-services", version.ref = "googleServices" }
firebaseAppdistribution = { module = "com.google.firebase:firebase-appdistribution-gradle", version.ref = "firebaseAppdistribution" }
playPublisher = { module = "com.github.triplet.gradle:play-publisher", version.ref = "playPublisher" }

# Web
kotlin-react = { module = "org.jetbrains.kotlin-wrappers:kotlin-react", version.ref = "kotlin-react" }
kotlin-react-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-dom", version.ref = "kotlin-react" }

############################## Plugings ###########################################
[plugins]
spotless = { id = "com.diffplug.spotless" }
googleServices = { id = "com.google.gms.google-services" }
firebaseAppdistribution = { id = "com.google.firebase.appdistribution" }
playPublisher = { id = "com.github.triplet.play" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version = "3.0.3" } # https://github.com/gmazzo/gradle-buildconfig-plugin

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" } # https://github.com/Kotlin/kotlinx.serialization