############################## Versions ###########################################
[versions]
compileSdk = "33"
minSdk = "23"
targetSdk = "33"
java = "17"

# Must be update together
kotlin = "1.8.21" # https://kotlinlang.org/docs/releases.html#release-details
ksp = "1.8.21-1.0.11" # https://github.com/google/ksp
composeCompiler = "1.4.7" # https://developer.android.com/jetpack/androidx/releases/compose-kotlin
kotlin-react = "18.2.0-pre.547" # https://github.com/JetBrains/kotlin-wrappers

# Utils
spotless = "6.7.2" # https://github.com/diffplug/spotless/tree/main/plugin-gradle
kotlin-serialization = "1.5.0" # https://github.com/Kotlin/kotlinx.serialization

# Android
androidGradle = "8.0.1" # https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
googleServices = "4.3.8"
playPublisher = "3.8.3"
firebaseAppdistribution = "2.1.3"

############################## Libraries ###########################################
[libraries]
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kspGradle = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
ksp-processing = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

# Android
androidGradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
googleServices = { module = "com.google.gms:google-services", version.ref = "googleServices" }
firebaseAppdistribution = { module = "com.google.firebase:firebase-appdistribution-gradle", version.ref = "firebaseAppdistribution" }
playPublisher = { module = "com.github.triplet.gradle:play-publisher", version.ref = "playPublisher" }

# Web
kotlin-react = { module = "org.jetbrains.kotlin-wrappers:kotlin-react", version.ref = "kotlin-react" }
kotlin-react-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-dom", version.ref = "kotlin-react" }

############################## Plugings ###########################################
[plugins]
spotless = { id = "com.diffplug.spotless" }
googleServices = { id = "com.google.gms.google-services" }
firebaseAppdistribution = { id = "com.google.firebase.appdistribution" }
playPublisher = { id = "com.github.triplet.play" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version = "3.0.3" } # https://github.com/gmazzo/gradle-buildconfig-plugin

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" } # https://github.com/Kotlin/kotlinx.serialization

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }