[versions]
ksp = "1.6.10-1.0.2" # https://github.com/google/ksp
rxJava = "2.2.21"
rxAndroid = "2.1.1"
coroutine = "1.6.0" # https://github.com/Kotlin/kotlinx.coroutines
dagger = "2.40.5" # https://github.com/google/dagger

# Compose
compose = "1.1.0" # https://developer.android.com/jetpack/androidx/releases/compose
composeConstraintLayout = "1.0.0" # https://developer.android.com/jetpack/androidx/releases/constraintlayout
composeActivity = "1.4.0" # https://developer.android.com/jetpack/androidx/releases/activity
composePaging = "1.0.0-alpha14" # https://developer.android.com/jetpack/androidx/releases/paging
accompanist = "0.23.0" # https://github.com/google/accompanist
composeNav = "2.4.0" # https://developer.android.com/jetpack/androidx/releases/navigation
composeCoil = "1.4.0" # https://coil-kt.github.io/coil/compose/

# Android Platform
appCompat = "1.4.1" # https://developer.android.com/jetpack/androidx/releases/appcompat
material = "1.5.0" # https://github.com/material-components/material-components-android/releases
paging = "3.1.0" # https://developer.android.com/jetpack/androidx/releases/paging
room = "2.4.1" # https://developer.android.com/jetpack/androidx/releases/room
splashscreen = "1.0.0-beta01" # https://developer.android.com/jetpack/androidx/releases/core

# Test
junit5 = "5.7.0"
junitInstrumental = "1.1.3"
espresso = "3.4.0"

# Build
googleService = "4.3.8"
playPublisher = "3.6.0"

# Network
retrofit = "1.6.3"
okhttp = "4.9.1"

# Architecture
arrowkt = "1.0.1" # https://arrow-kt.io/docs/quickstart/#setup

[libraries]
# Coroutine
coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
coroutine-rx = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2", version.ref = "coroutine" }

# Compose
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
## Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
## Material Design
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
compose-material-icons-ext = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
## Navigation
compose-nav = { module = "androidx.navigation:navigation-compose", version.ref = "composeNav" }
## Tooling support (Previews, etc.)
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
## Animation
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-animationCore = { module = "androidx.compose.animation:animation-core", version.ref = "compose" }
## Components
compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintLayout" }
compose-swipeToRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
compose-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "composeCoil" }

# Android Core
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

# Room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Paging
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "composePaging" }
paging-room = { module = "androidx.room:room-paging", version.ref = "room" }

# Ksp
ksp-processing = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

# Retrofit
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofit" }

# Arrowkt
arrowkt-core = { module =  "io.arrow-kt:arrow-core", version.ref = "arrowkt" }
## Fx
arrowkt-fxCoroutine = { module =  "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrowkt" }
arrowkt-fxStm = { module =  "io.arrow-kt:arrow-fx-stm", version.ref = "arrowkt" }
## Optics
arrowkt-metaKapt = { module =  "io.arrow-kt:arrow-meta", version.ref = "arrowkt" }
arrowkt-optics = { module =  "io.arrow-kt:arrow-optics", version.ref = "arrowkt" }

# Rx
rx-android = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxAndroid" }
rx-java = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxJava" }

# Test
## AndroidTest
androidTest-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidTest-junit = { module = "androidx.test.ext:junit", version.ref = "junitInstrumental" }
androidTest-compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
## Test
test-room = { module = "androidx.room:room-testing", version.ref = "room" }
test-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }
test-composeRule = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" } # Needed for createComposeRule, but not createAndroidComposeRule:

[bundles]
compose = [
    "compose-activity",
    "compose-ui",
    "compose-uiTooling",
    "compose-foundation",
    "compose-material",
    "compose-material-icons-core",
    "compose-material-icons-ext",
    "compose-nav",
    "compose-constraintLayout",
    "compose-swipeToRefresh",
    "compose-insets",
    "compose-coil",
]

coroutine = [
    "coroutine-core",
    "coroutine-android",
]

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }