[versions]

# Android Platform
accompanist = "0.28.0" # https://github.com/google/accompanist
composeBom = "2023.05.01" # https://developer.android.com/jetpack/compose/bom/bom-mapping
composeUINonStable = "1.5.0-beta01" # https://developer.android.com/jetpack/androidx/releases/compose-ui
appCompat = "1.6.1" # https://developer.android.com/jetpack/androidx/releases/appcompat
material = "1.9.0-rc01" # https://github.com/material-components/material-components-android/releases
paging = "3.1.1" # https://developer.android.com/jetpack/androidx/releases/paging
splashscreen = "1.0.1" # https://developer.android.com/jetpack/androidx/releases/core
lifecycle = "2.6.1" # https://developer.android.com/jetpack/androidx/releases/lifecycle
activity = "1.7.1" # https://developer.android.com/jetpack/androidx/releases/activity

# Test
junit5 = "5.7.0"
junitInstrumental = "1.1.3"
espresso = "3.4.0"
kotest = "5.1.0"
paparazzi = "1.2.0" # https://github.com/cashapp/paparazzi
showkase = "1.0.0-beta18"

# Build
googleService = "4.3.8"
playPublisher = "3.6.0"

# Network
retrofit = "1.6.3"
okhttp = "4.9.1"
ktor = "1.6.7"
logback = "1.2.10"
kmongo = "4.5.0"

# DI
dagger = "2.46" # https://github.com/google/dagger
koin = "3.3" # https://insert-koin.io/docs/setup/koin
koin-ksp = "1.1.0" # https://insert-koin.io/docs/setup/annotations

# Database
room = "2.5.1" # https://developer.android.com/jetpack/androidx/releases/room
sqldelight = "1.5.3" # https://cashapp.github.io/sqldelight/multiplatform_sqlite/
datastore = "1.0.0" #https://developer.android.com/topic/libraries/architecture/datastore

# Architecture
coroutine = "1.7.1" # https://github.com/Kotlin/kotlinx.coroutines
arrowkt = "1.2.0-RC" # https://github.com/arrow-kt/arrow

# Sync
startup = "1.1.1"
workManager = "2.7.1"

# Utils
billing = "5.1.0"
appsflyer = "6.9.1"
appyx = "1.2.0"
klock = "2.4.13" # Time (Multiplaform)

[libraries]
activity = { module = "androidx.activity:activity", version.ref = "activity" }
activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }

# Coroutine
coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
coroutine-rx = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2", version.ref = "coroutine" }

# Compose plugin
compose-activity = { module = "androidx.activity:activity-compose", version = "1.7.1" }  # https://developer.android.com/jetpack/androidx/releases/activity
compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" } # https://developer.android.com/jetpack/androidx/releases/constraintlayout
compose-swipeToRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
compose-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
compose-coil = { module = "io.coil-kt:coil-compose", version = "2.3.0" } # https://coil-kt.github.io/coil/compose/
compose-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.6.1" } # https://developer.android.com/jetpack/androidx/releases/lifecycle"
compose-nav = { module = "androidx.navigation:navigation-compose", version = "2.5.3" } # https://developer.android.com/jetpack/androidx/releases/navigation
paging-compose = { module = "androidx.paging:paging-compose", version = "1.0.0-alpha19" } # https://developer.android.com/jetpack/androidx/releases/paging

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui", version = "composeUINonStable" } # https://developer.android.com/jetpack/androidx/releases/compose-ui
compose-runtime = { module = "androidx.compose.runtime:runtime" } # https://developer.android.com/jetpack/androidx/releases/compose-runtime
compose-animation = { module = "androidx.compose.animation:animation" } # https://developer.android.com/jetpack/androidx/releases/compose-animation
compose-animationCore = { module = "androidx.compose.animation:animation-core" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
compose-uiTooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-foundation = { module = "androidx.compose.foundation:foundation" } # https://developer.android.com/jetpack/androidx/releases/compose-foundation
compose-material = { module = "androidx.compose.material:material" } # https://developer.android.com/jetpack/androidx/releases/compose-material
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
compose-material-icons-ext = { module = "androidx.compose.material:material-icons-extended" }
compose-material-3 = { module = "androidx.compose.material3:material3" } # https://developer.android.com/jetpack/androidx/releases/compose-material3

# Android Core
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }

# Paging
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-room = { module = "androidx.room:room-paging", version.ref = "room" }

# Network
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofit" }
ktor-serialization = { module = "io.ktor:ktor-serialization", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Database
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
kmongo = { module = "org.litote.kmongo:kmongo-coroutine-serialization", version.ref = "kmongo" }

# Arrowkt
arrowkt-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrowkt" }
## Fx
arrowkt-fxCoroutine = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrowkt" }
arrowkt-fxStm = { module = "io.arrow-kt:arrow-fx-stm", version.ref = "arrowkt" }
## Optics
arrowkt-meta = { module = "io.arrow-kt:arrow-meta", version.ref = "arrowkt" }
arrowkt-optics = { module = "io.arrow-kt:arrow-optics", version.ref = "arrowkt" }

# Test
## AndroidTest
androidTest-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidTest-junit = { module = "androidx.test.ext:junit", version.ref = "junitInstrumental" }
androidTest-compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUINonStable" } # Version define by composeBom
## Test
test-room = { module = "androidx.room:room-testing", version.ref = "room" }
test-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }
test-composeRule = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeUINonStable" } # Version define by composeBom

## Kotest
test-kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
test-kotest-assert = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
test-kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
## Koin
test-koin-feature = { module = "io.insert-koin:koin-test", version.ref = "koin" }
test-koin-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-log = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# Time
klock-common = { module = "com.soywiz.korlibs.klock:klock", version.ref = "klock" }
klock-jvm = { module = "com.soywiz.korlibs.klock:klock-jvm", version.ref = "klock" }

# DI
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-ksp" }
ksp-koin = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-ksp" }

sqldelight = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }
sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-jvm = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }

# Sync
startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
work-runtime = { module = "androidx.work:work-runtime", version.ref = "workManager" }
work-runtimektx = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }
work-androidtest = { module = "androidx.work:work-testing", version.ref = "workManager" }
work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "workManager" }

billing = { module = "com.android.billingclient:billing-ktx", version.ref = "billing" }
appsflyer = { module = "com.appsflyer:af-android-sdk", version.ref = "appsflyer" }
appcompanist-permission = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

datastoreAndroid = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastoreCore = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" } # No Android

# Navigation
appyx = { module = "com.bumble.appyx:core", version.ref = "appyx" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.9.0" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "lifecycle" }
android-desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version = "1.2.2" }

showkase = { module = "com.airbnb.android:showkase", version = "showkase" }
showkaseProcessor = { module = "com.airbnb.android:showkase-processor", version = "showkase" }

[bundles]
compose = [
    "compose-activity",
    "compose-ui",
    "compose-runtime",
    "compose-uiTooling-preview",
    "compose-foundation",
    "compose-material",
    "compose-material-icons-core",
    "compose-material-icons-ext",
    "compose-material-3",
    "compose-nav",
    "compose-constraintLayout",
    "compose-swipeToRefresh",
    "compose-insets",
    "compose-coil",
    "compose-animation",
    "compose-animationCore",
    "compose-viewModel",
    "appyx"
]

coroutine = [
    "coroutine-core",
    "coroutine-android",
]

koin = [
    "koin-core",
    "koin-annotations"
]

arrowkt = [
    "arrowkt-core",
    "arrowkt-fxCoroutine",
    "arrowkt-fxStm"
]

[plugins]
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }